.sweet-loading {
  height: 10em;
  padding: 50px 0px 120px;
  margin-left: -50px !important;
}

.view-all {
  width: 92px;
}

.custom-checkbox {
  float: right;
}

.custom-control-label,
.custom-control-label::before,
.custom-control-label::after {
  cursor: pointer;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #f5c01f !important;
  border-color: #f5c01f !important;
  border: #ffffff solid 1px;
}

.custom-control-label {
  padding-top: 2px;
}

.custom-checkbox
  .custom-control-input:checked:focus
  ~ .custom-control-label::before,
.custom-switch
  .custom-control-input:checked:focus
  ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(245, 192, 31, 0.25);
}
.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(245, 192, 31, 0.1);
}
.custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
  background-color: #c8ffc8;
  color: white;
}

.not-available {
  margin: 6.7rem 0rem;
  color: #f5c01f;
  font-size: 1.6em;
}

.not-available img {
  margin-right: 20px;
}

.paginate {
  margin-top: 1rem;
  padding: 2px 10px;
  cursor: pointer;
}

.paginate:hover {
  color: #f5c01f;
  filter: brightness(95%);
}

.paginate-dot {
  margin-top: 1rem;
  padding: 2px 20px;
}

.splitscreen {
  display: flex;
  margin-top: 2.8%;
}
.splitscreen .left-content {
  flex: 0.2;
  max-width: 160px;
}
.splitscreen .right-content {
  flex: 1;
  max-width: 74%;
}

.container .media-status {
  padding-left: 2rem;
  float: right;
  margin-top: 3.1%;
}

.media-status-1 {
  padding-left: 2rem !important;
}

.media-status-1 .media-status-icon,
.media-status .media-status-icon {
  padding: 0px;
  opacity: 1;
}

.media-status-text {
  position: relative;
}

.magnifying-class {
  height: 1.9em;
  width: 1.9em;
}

.custom-control-1 {
  position: relative;
  min-height: 1.5rem;
}

.mobile-overview {
  display: none;
}

.mobile-left {
  margin-top: 20px;
}

.op {
  opacity: 0.91;
}

abbr {
  cursor: pointer !important;
  text-decoration: none !important;
}

.help {
  cursor: pointer;
  color: #f5c01f;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
}

.keywords p {
  margin-right: 5px;
  margin-bottom: 10px;
  line-height: 24px;
  font-size: 0.95rem;
  box-sizing: border-box;
  white-space: nowrap;
  background: #f5c01f;
  padding: 4px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 520;
}

.networks {
  background: #f5c01f;
  padding: 5px;
  border-radius: 5px;
}

.bottom-marg {
  margin-bottom: 20px;
}

.status {
  color: #f5c01f;
  font-size: 1.3em;
}

.sign-in-card,
.sign-in-card-1 {
  margin: 4.7rem 0rem;
  color: #f5c01f;
  padding: 0.5em;
  font-size: 1.6em;
}

.sign-in-card p,
.sign-in-card-1 .title {
  margin-bottom: 0.2rem;
}

.sign-in-card-1 .desc {
  color: white;
  font-size: 16px;
  margin-bottom: 0.5rem;
  margin-top: -5px;
}

.sign-in-card input,
.sign-in-card-1 input {
  width: auto;
  max-width: 100%;
  color: #ffffff;
}

.sign-in-card input:hover,
.sign-in-card-1 input:hover {
  color: #ffffff;
}

.select-color {
  color: #000000 !important;
}

.blue-color {
  color: rgba(65, 105, 225, 0.9) !important;
}

.yellow-color {
  color: rgba(255, 247, 0, 0.9) !important;
}

.green-color {
  color: rgba(76, 187, 23, 0.9) !important;
}

.red-color {
  color: rgba(255, 36, 0, 0.9) !important;
}

canvas {
  width: 160px !important;
}

.styles_scoreValue__2dBgK {
  bottom: 60px !important;
}

.votes-count {
  margin-top: -32px !important;
  width: 100%;
  color: #ffffff;
  font-family: "Poppins", sans-serif !important;
}

.votes-count span {
  font-size: 1.16rem;
  color: #f5c01f;
}

.review-message {
  color: #ffffff;
}

.more-reviews-count {
  color: #f5c01f;
  float: right;
}

.review-author {
  color: #f5c01f;
  float: left;
  margin-top: 0.5rem;
}

@media screen and (max-width: 437px) {
  .paginate-dot {
    padding: 2px 0px;
  }
  .pagination-arrow {
    padding: 20px 5px !important;
  }
}

@media screen and (max-width: 442px) {
  .splitscreen .left-content {
    flex: 0.8 !important;
  }

  .laptop-overview {
    display: none;
  }

  .mobile-overview {
    display: block;
  }
}
