.single-card {
  cursor: pointer;
  outline: none;
  height: 16em;
}

.single-card-1 {
  outline: none;
  height: 16em;
}

.slick-slider {
  height: 250px;
}

.profile-custom-slider {
  height: max-content;
}

.left-arrow,
.right-arrow {
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
}

.left-arrow {
  left: -50px;
  padding: 0px 20px !important;
}

.right-arrow {
  right: -50px;
  padding: 0px 35px 0px 0px !important;
}

.slick-track {
  padding-top: 28px;
}

.custom-card:hover {
  position: relative;
  z-index: 4;
  margin-left: 20px !important;
  transform: scale(1.3);
  margin: 0px 0px 28px 0;
  box-shadow: 0px 0px 5px 8px #212529;
  margin-bottom: 28px !important;
}

@media screen and (max-width: 575px) {
  .left-arrow {
    left: -44px;
  }

  .right-arrow {
    right: -42px;
  }
}

@media screen and (max-width: 370px) {
  .custom-card:hover {
    margin-left: 10px !important;
  }
}
