.label {
  float: left;
}

/* .custom-input {
  box-shadow: 2.5px 1.5px;
  border-radius: 0.25rem;
} */

.prepend {
  background-color: transparent !important;
  padding: 5px 0.375rem 5px 10px !important;
}

.append {
  background-color: transparent !important;
  padding: 5px 10px 5px 0.375rem !important;
}

#name {
  border-left: transparent;
  padding-left: 0.375rem !important;
}

#email {
  border-left: transparent;
  padding-left: 0.375rem !important;
}

/* #email:focus,
#password:focus {
  border-color: #ced4da;
  box-shadow: 0 0 0 0;
} */

#password {
  border-left: transparent;
  border-right: transparent;
  padding: 0.375rem 0.375rem !important;
}

.icon,
.fa-question-circle {
  padding: 0px;
  color: #343a40;
  display: inline-block;
  font: normal normal normal 20px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#forget-pwd {
  float: right;
  color: #007bff;
  cursor: pointer;
}

.eye {
  padding: 0px !important;
  color: #282c34 !important;
  opacity: 0.5;
  cursor: pointer;
}

.eye:hover {
  opacity: 1 !important;
}

.custom-switch {
  text-align: left;
  margin-bottom: 1rem;
}

.fa-question-circle {
  padding-left: 10px;
}

.custom-width {
  width: 10em;
}

.create-acc-btn-1 {
  background-color: #ebf6f7 !important;
  font-weight: 600 !important;
  margin-top: 5px;
}

.create-acc-btn-1:hover {
  transform: scale(1.07);
  box-shadow: 2.5px 1.5px;
}

.margin-bottom-10 {
  margin-bottom: 20px !important;
}

@media screen and (max-width: 768px) {
  .sign-in-register {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
}
