.default {
  padding-top: 0.5rem;
}

.div-left {
  background: #343a40;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}

.neg-margin {
  margin-top: -2px;
}

.img-container {
  margin-top: 10%;
  padding-right: 0px;
  text-align: center;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}

.rocket {
  width: 5em;
}

.left-div-heading {
  margin-top: 14% !important;
}

.div-right {
  background: #ffffff;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  opacity: 0.95;
}

.invalid-prepapp {
  border-color: #dc3545 !important;
}

/* @-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
} */

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}

@media screen and (max-width: 767px) {
  .div-left,
  .div-right {
    border-radius: 0px;
  }

  .left-div-heading {
    margin-top: 5% !important;
  }

  .splitscreen .right-content {
    max-width: 47% !important;
  }
}
