{
  "name": "imdb-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "husky": "^4.2.5",
    "jquery": "^3.5.1",
    "lint-staged": "^10.2.11",
    "popper.js": "^1.16.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-score-indicator": "^2.2.1",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.27.2",
    "react-spinners": "^0.9.0",
    "react-sticky-video": "^0.3.3",
    "react-toastify": "^6.0.8",
    "react-tooltip": "^4.2.7",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
